<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #container button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        #container button:hover {
            background-color: #d3d3d3;
        }

        #container button:active {
            background-color: #bfbfbf;
        }

        #container button.equal {
            width: 100%;
        }

        #last {
            text-align: center;
            margin-top: 20px;
        }

        #value {
            width: 200px;
            height: 30px;
            font-size: 18px;
            padding: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <button onclick="calc('1')">1</button>  
        <button onclick="calc('2')">2</button>
        <button onclick="calc('3')">3</button>
        <button onclick="calc('+')">+</button>
        <button onclick="calc('4')">4</button>
        <button onclick="calc('5')">5</button>
        <button onclick="calc('6')">6</button>
        <button onclick="calc('-')">-</button>
        <button onclick="calc('7')">7</button>
        <button onclick="calc('8')">8</button>
        <button onclick="calc('9')">9</button>
        <button onclick="calc('*')">*</button>
        <button onclick="calc('0')">0</button>
        <button onclick="calc('/')">/</button>
        <button onclick="cal('C')">Clr</button>
        <button class="equal" onclick="calculateResult()">=</button>
       
    </div>
    <div id="last">
        <input type="text"  id="value" placeholder="0">
    </div>

    <script>
        let inputField = document.getElementById("value");
        let expression = '';
        
        function calc(value) {
            expression =expression+value;
            inputField.value = expression;
        }
        
        function calculateResult() {
            try {
                inputField.value = eval(expression);
            } catch (error) {
                inputField.value = "Error";
            }
            expression = '';

        }
        function cal()
        {
            inputField.value = 0;
        }
    </script>
</body>
</html>
